{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b7626a",
        "activityBar.background": "#b7626a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#83c37c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b7626a",
        "statusBar.background": "#9e4850",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b7626a",
        "statusBarItem.remoteBackground": "#9e4850",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9e4850",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9e485099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#9e4850"
}